<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brownie Recipe</title>
    </head>
    <body>
        <h1>Brownie Recipe</h1>
        <img src="recipe-photos/brownies.webp">
        <h3>Delicious homemade Brownies </h3>
        <h5>Ingredients</h5>
        <ul>
            <li>1/2 cup (1 stick) unsalted butter</li>
            <li>1 cup granulated sugar</li>
            <li>2 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/3 cup unsweetened cocoa powder</li>
            <li>1/2 cup all-purpose flour</li>
            <li>1/4 teaspoon salt</li>
            <li>1/4 teaspoon baking powder</li>
        </ul>
        <h5>Instructions</h5>
        <ol>
            <li>Preheat your oven to 350°F (175°C). Grease and flour an 8x8-inch baking pan or line it with parchment paper.</li>
            <li>In a medium saucepan, melt the butter over low heat. Remove from heat once melted and let it cool slightly.</li>
            <li>Stir in the sugar, eggs, and vanilla extract into the melted butter until well combined.</li>
            <li>In a separate bowl, sift together the cocoa powder, flour, salt, and baking powder.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, stirring until just combined. Be careful not to overmix.</li>
            <li>If desired, fold in chocolate chips or chopped nuts into the batter.</li>
            <li>Pour the batter into the prepared baking pan and spread it evenly with a spatula.</li>
            <li>Bake in the preheated oven for 20-25 minutes, or until a toothpick inserted into the center comes out with a few moist crumbs.</li>
            <li>Bake in the preheated oven for 20-25 minutes, or until a toothpick inserted into the center comes out with a few moist crumbs.</li>
            <li>Once cooled, cut into squares and serve.</li>
            <li>Enjoy your homemade chocolate brownies as is or with a scoop of vanilla ice cream on top!</li>
        </ol>
    </body>
</html>